{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "clock",
    "custom/music",
    "network",
    "bluetooth"
  ],
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
  "network": {
      // "interface": "wlp2s0", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "",
      "format-disconnected": "Disconnected ⚠"
  },
  "custom/music": {
    "exec": "echo '🎵'",
    "interval": 3600,
    "tooltip": "Launch music player",
    "on-click": "flatpak run sh.cider.genten",
    "exec-if": "pgrep Cider"
  },
  "bluetooth":{
    "format": "bluetooth",
    "on-click": "flatpak run io.github.kaii_lb.Overskride"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  }
}
